# yajsw-wrapped-groovy-service

./: README
WrappedGroovyService/: pom.xml
WrappedGroovyService/src/main/groovy/com/k_int/samples/: Example.groovy  Helper.java
WrappedGroovyService/src/test/groovy/com/k_int/samples/: ExampleTest.groovy  HelperTest.groovy
WrappedGroovyServiceAssembly/: pom.xml
WrappedGroovyServiceAssembly/src/main/assembly/: dep.xml
WrappedGroovyServiceWebStart/: wrapper.conf  yajsw.jnlp
