wrapper.java.minVersion=1.5.0

wrapper.cache = ../WrappedGroovyService

wrapper.base = zip:http://apache.copahost.com/tomcat/tomcat-6/v${tomcat_version}/bin/apache-tomcat-${tomcat_version}.zip!apache-tomcat-${tomcat_version}

wrapper.java.app.mainclass = com.k_int.samples.Example

wrapper.java.classpath.1 = bin/*.jar
wrapper.java.classpath.2 = lib/*.jar

wrapper.resource.1=conf/*
wrapper.resource.2=etc/*

wrapper.java.additional.1 = -Djava.endorsed.dirs=endorsed 
wrapper.java.additional.6 = -Djava.io.tmpdir=${java.io.tmpdir}

wrapper.tray = true
# wrapper.tray.icon = ${wrapper.cache}/webapps/ROOT/tomcat.gif

# wrapper.filter.trigger.0=Exception
# wrapper.filter.script.0=scripts/trayMessage.gv

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

# Name of the service
wrapper.ntservice.name = WrappedGroovyService

# Display name of the service
wrapper.ntservice.displayname = WrappedGroovyService

# Description of the service
wrapper.ntservice.description = WrappedGroovyService
